body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;
}

a {
  color: #00B7FF;
}
table , td{
  empty-cells: show;
  border: 1px solid black;
  border-collapse: separate;
  border-spacing: 2px;
}
tr {
  height: 30px;
}
#elevator1, #elevator2, #elevator3, #elevator4, #elevator5 {
  background-color: black
} 

.container {
  width: 100vw;
  height: 100vh;

  font-family: "Quicksand", sans-serif;
  font-weight: bold;  
  font-size: 20px;

  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 50px);

  gap: 10px;

  padding: 5px;
  box-sizing: border-box;
}
.header {
  grid-column-start: 1;
  grid-column-end: 3;
}
.content-large {
  grid-row-start: 2;
  grid-row-end: 4;

  grid-column-start: 1;
  grid-column-end: 2;
}

.content-small{
  grid-row-start: 2;
  grid-row-end: 4;
}

.btn-square-md {
  width:  75px !important;
  max-width: 100% !important;
  max-height: 100% !important;
  height: 75px !important;
  text-align: center;
  padding: 0px;
  font-size: 30px;
  margin-right: 2px;
  margin-bottom: 2px;
}